<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>

<style>
  /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
</style>

<style>
  .content {
    height: 100%;
  }

  .div-1 {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 30px;
  }

  .profile {
    position: absolute;
    z-index: 10;
    border: 2px solid gray;
    top: 542px;
    left: 2%;
    width: 300px;
    height: 400px;
    background-image: url('{{ photo }}');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .header__logo {

    margin-top: 20px;
    margin-bottom: 20px;
  }

  .profile__img {
    object-fit: cover;
    height: 100%;
  }

  .div-2 {
    position: absolute;
    top: 990px;
    width: 100%;
  }

  .footer-red {
    background-color: red;
  }

  .footer {
    color: white;
    font-size: 40px;
    text-align: center;
    padding-top: 150px;
    padding-bottom: 25px;
    width: 100%;
    margin-top: 100px;
  }

  .arrow-left {
    width: 0;
    height: 0;
    border-left: 29cm solid transparent;
    position: absolute;
    top: 412px;
    right: 0;
  }

  .arrow-red {
    border-bottom: 18cm solid red;
  }

  .footer-grey {
    background-color: grey;
  }

  .arrow-grey {
    border-bottom: 18cm solid grey;
  }

  .footer-green {
    background-color: green;
  }

  .arrow-green {
    border-bottom: 18cm solid green;
  }

</style>
</head>

<body>
  <div class="content">
    <div class="div-1">
      <div class="header__logo">
        <img width="75" src="https://seeklogo.com/images/E/escudo-panameno-logo-6A72D36A1D-seeklogo.com.png">
      </div>

      <div class="header">
        <div class="flag"></div>
        <h1>REPÚBLICA DE PANAMÁ</h1>
        <p>TRANSICIÓN DE MANDO PRESIDENCIAL 2019</p>
        <p>EXCELENTÍSIMO SEÑOR PRESIDENTE</p>
        <p>LAURENTINO CORTIZO COHEN</p>
        <p>1 DE JULIO DE 2019</p>
      </div>

      <div class="profile"></div>
    </div>

    <div class="arrow-left {{ color.arrow_color }}">

    </div>

    <div class="div-2">
      <div class="footer {{ color.footer_color }}">
        <div class="footer-content">
          <p> {{ type }} </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
