<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>

<style>
  /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
</style>

<style>
  .content {
    position: relative;
    height: 100vh;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
  }

  .flex-1 {
    flex: 1;
  }

  .profile {
    position: absolute;
    z-index: 10;
    border: 2px solid gray;
    top: 42%;
    left: 2%;
    width: 300px;
    height: 400px;
    background-image: url('https://images.pexels.com/photos/771742/pexels-photo-771742.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .header__logo {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .profile__img {
    object-fit: cover;
    height: 100%;
  }

  .footer {
    background-color: red;
    z-index: 10;
    color: white;
    font-size: 40px;
    text-align: center;

    padding-top: 150px;
    padding-bottom: 25px;
  }

  .accreditation-color {
    position: absolute;
    bottom: 0;
    width: 200vw;
    height: 65vh;
    background-color: red;
    transform: rotate(145deg);
  }
</style>
</head>

<body>
  <div class="content">
    <div class="header__logo">
      <img width="75" src="https://seeklogo.com/images/E/escudo-panameno-logo-6A72D36A1D-seeklogo.com.png">
    </div>

    <div class="header">
      <div class="flag"></div>
      <h1>REPÚBLICA DE PANAMÁ</h1>
      <p>TRANSICIÓN DE MANDO PRESIDENCIAL 2019</p>
      <p>EXCELENTÍSIMO SEÑOR PRESIDENTE</p>
      <p>LAURENTINO CORTIZO COHEN</p>
      <p>1 DE JULIO DE 2019</p>
    </div>

    <div class="profile"></div>

    <div class="flex-1"></div>

    <div class="footer">
      <div class="footer-content">
        <p>PERSONAL DE APOYO</p>
      </div>
    </div>

    <div class="accreditation-color"></div>
  </div>
</body>
</html>
