<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>

<style>
  /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
</style>

<style>
  .content {
    height: 100%;
    width: 100%;
  }

  .div-1 {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 25px;
  }

  .main {
    margin: 10px 100px;
    width: 100%;
    height: 100%;
    font-size: 20px;
  }

</style>
</head>

<body>
  <div class="content">

    <div class="div-1">
      <div style="margin: 40px 100px;">
        <h2>
          DIRECCIÓN DE PROTOCOLO Y CEREMONIAL DEL ESTADO
          PERMISO DE PORTE DE ARMAS Y RADIOFRECUENCIA
        </h2>
      </div>


    </div>

    <div class="main">
      <div style="margin-bottom: 7px;">
        <label for="" style="margin-right: 10px;font-weight: 600;"> PAÍS DE PROCEDENCIA: </label>
        <span> {{ accreditation.country.name|upper }} </span>
      </div>
      <div style="margin-bottom: 7px;">
        <label for="" style="margin-right: 10px;font-weight: 600;"> NOMBRE: </label>
        <span> {{ accreditation.name|upper }} </span>
      </div>
      <div style="margin-bottom: 7px;">
        <label for="" style="margin-right: 10px;font-weight: 600;"> PASAPORTE: </label>
        <span> {{ accreditation.passport_id|upper }} </span>
      </div>
      <div style="margin-bottom: 7px;">
        <label for="" style="margin-right: 10px;font-weight: 600;"> CARGO: </label>
        <span> {{ accreditation.position.name|upper }} </span>
      </div>
      <div style="margin-bottom: 7px;">
        <label for="" style="margin-right: 10px;font-weight: 600;"> NACIONALIDAD: </label>
        <span> {{ accreditation.country.nationality|upper }} </span>
      </div>
      <div style="margin-bottom: 7px;">
        <label for="" style="margin-right: 10px;font-weight: 600;"> FECHA DE CONTROL: </label>
        <span> {{ accreditation.control_datetime }} </span>
      </div>

      <div style="margin-top: 25px;">
        <p style="font-size: 22px;font-weight: 600;"> DATOS DEL ARMA </p>
      </div>

      <div style="margin-top: 15px">
        {% for item in accreditation.weapons.all %}
        <table style="width: 100%;">
          <tr>
            <td style="width: 30%">
              <label> MARCA: </label>
              <span> {{ item.brand }} </span>
            </td>
            <td style="width: 30%">
              <label> MODELO: </label>
              <span> {{ item.model }} </span>
            </td>
            <td style="width: 30%">
              <label> SERIE: </label>
              <span> {{ item.serial }} </span>
            </td>
          </tr>
        </table>

        <table style="width: 100%;margin-top: 10px;">
          <tr>
            <td style="width: 30%">
              <label> SERIE No.: </label>
              <span> {{ item.serial }} </span>
            </td>
            <td style="width: 30%">
              <label> CALIBRE: </label>
              <span> {{ item.caliber }} </span>
            </td>
            <td style="width: 30%">
            </td>
          </tr>
        </table>

        <table style="width: 100%;margin-top: 10px;">
          <tr>
            <td style="width: 50">
              <label> CANTIDAD DE CARGADORES: </label>
              <span> {{ item.chargers }} </span>
            </td>
            <td style="width: 50">
              <label> TOTAL DE MUNICIONES: </label>
              <span> {{ item.ammunition }} </span>
            </td>
          </tr>
        </table>

        <div style="margin-top: 10px;">
          <label> ACCESORIOS: </label>
          <span> {{ item.observations }} </span>
        </div>

        {% endfor %}
      </div>

      <div style="margin-top: 25px;">
        <p style="font-size: 22px;font-weight: 600;"> DATOS DEL EQUIPO DE INTERCOMUNICACION </p>
      </div>

      <div style="margin-top: 15px">
        {% for item in accreditation.communication_items.all %}
        <table style="width: 100%; margin-top: 10px;">
          <tr>
            <td style="width: 40%">
              <label> RADIO: </label>
              <span> {{ item.brand }} </span>
            </td>
            <td style="width: 40%">
              <label> MODELO: </label>
              <span> {{ item.model }} </span>
            </td>
          </tr>
        </table>

        <table style="width: 100%; margin-top: 10px;">
          <tr>
            <td style="width: 40%">
              <label> TIPO: </label>
              <span> {{ item.type }} </span>
            </td>
            <td style="width: 40%">
              <label> SERIE: </label>
              <span> {{ item.serial }} </span>
            </td>
          </tr>
        </table>

        <table style="width: 100%; margin-top: 10px;">
          <tr>
            <td style="width: 40%">
              <label> FRECUENCIA: </label>
              <span> {{ item.frequency }} </span>
            </td>
          </tr>
        </table>


        {% endfor %}
      </div>

      <div style="margin-top: 25px;">
        <p style="font-size: 22px;font-weight: 600;"> INFORMACION DE LLEGADA </p>
      </div>

      <div>
        <table style="width: 100%; margin-top: 10px;">
          <tr>
            <td style="width: 33%">
              <label> FECHA: </label>
              <span> {{ accreditation.flight_arrival_datetime|date:"j \d\e F \d\e Y" }} </span>
            </td>
            <td style="width: 33%">
              <label> HORA: </label>
              <span> {{ accreditation.flight_arrival_datetime|date:"G:i" }} </span>
            </td>
            <td style="width: 33%">
              <label> VUELO: </label>
              <span> {{ accreditation.flight_arrival_number }} </span>
            </td>
          </tr>
        </table>

        <div style="margin-top: 10px;">
          <label> AEROPUERTO: </label>
          <span> {{ accreditation.flight_arrival_airport }} </span>
        </div>
      </div>

      <div style="margin-top: 25px;">
        <p style="font-size: 22px;font-weight: 600;"> INFORMACION DE SALIDA </p>
      </div>

      <div>
        <table style="width: 100%; margin-top: 10px;">
          <tr>
            <td style="width: 33%">
              <label> FECHA: </label>
              <span> {{ accreditation.flight_departure_datetime|date:"j \d\e F \d\e Y" }} </span>
            </td>
            <td style="width: 33%">
              <label> HORA: </label>
              <span> {{ accreditation.flight_departure_datetime|date:"G:i" }} </span>
            </td>
            <td style="width: 33%">
              <label> VUELO: </label>
              <span> {{ accreditation.flight_departure_number }} </span>
            </td>
          </tr>
        </table>

        <div style="margin-top: 10px;">
          <label> AEROPUERTO: </label>
          <span> {{ accreditation.flight_departure_airport }} </span>
        </div>
      </div>

    </div>

  </div>
</body>
</html>
